# V2 API
# Assistant_ID
ASSISTANT_ID=''
# Username = 'apikey'
ASSISTANT_USERNAME=''
# Password and IAM_APIKEY = Apikey value
ASSISTANT_PASSWORD=
ASSISTANT_IAM_APIKEY=
# IAM_URL is null
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
